apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }
}


apply plugin: 'maven-publish'



dependencies {
    implementation(project(":hcf-core"))
    implementation(project(":hcf-context"))
    implementation(project(":hcf-android-core"))
    implementation(project(":hcf-api-spring"))

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:20.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    androidTestImplementation 'junit:junit:4.12'

    compileOnly 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'junit:junit:4.13.2'

    //avoid direct dependency for various jsr' standards, which may be provided already by the runtime
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //this is for the validator and it's annotations
    compileOnly 'org.hibernate:hibernate-validator:5.1.3.Final'
    compileOnly 'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final'
    annotationProcessor 'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final'
    compileOnly 'org.glassfish.web:javax.el:2.2.4'

    //the logger
    compileOnly 'org.slf4j:slf4j-simple:1.7.28'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    //testImplementation group: 'junit', name: 'junit', version:'4.13.2'
    //annotationProcessor 'org.projectlombok:lombok:1.12.2'
}

// Publishing
ext {
    PUBLISH_GROUP_ID = 'io.homunculus'
    PUBLISH_ARTIFACT_ID = 'hcf-android-component'
    PUBLISH_VERSION = project.version
}
apply from: "${rootProject.projectDir}/scripts/publish-android-module.gradle"

