# homunculus

./: .gitignore  build.gradle  buildProject.sh  gradle.properties  gradlew  settings.gradle  uploadBintray.sh  uploadMavenCentral.sh
docs/: CNAME  (+7 more)
hcf-android-bootstrap/: hcf-android-bootstrap.gradle
hcf-android-bootstrap/src/main/: AndroidManifest.xml
hcf-android-component/: hcf-android-component.gradle
hcf-android-component/src/androidTest/java/org/homunculus/android/core/: ExampleInstrumentedTest.java
hcf-android-component/src/main/: AndroidManifest.xml
hcf-android-component/src/main/java/org/homunculus/android/component/: ActionModeBuilder.java  BitmapPool.java  BitmapPoolFactory.java  Debounce.java  DefaultAndroidNavigation.java  DefaultFileProvider.java  DefaultHomunculusScope.java  Display.java  HomunculusActivity.java  HomunculusApplication.java  InflaterView.java  InputManager.java  IntentImages.java  Intents.java  MaterialFont.java  MaterialFontView.java  NavigationBuilder.java  Permissions.java  Str.java  SwitchAnimationLayout.java  ToolbarBuilder.java  UnbreakableCrashHandler.java  ViewTransitionAnimator.java  Widget.java  package-info.java
hcf-android-component/src/main/res/layout/: hcf_splash.xml  hcf_uncaughtexception.xml
hcf-android-component/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
hcf-android-component/src/main/res/values-de/: strings.xml
hcf-android-component/src/main/res/xml/: hcf_provider_paths.xml
hcf-android-component/src/test/java/org/homunculus/android/core/: ExampleUnitTest.java
hcf-android-core/: hcf-android-core.gradle
hcf-android-core/src/androidTest/java/org/homunculus/android/core/: ExampleInstrumentedTest.java
hcf-android-core/src/main/: AndroidManifest.xml
hcf-android-core/src/main/java/org/homunculus/android/annotation/: Resource.java
hcf-android-core/src/main/java/org/homunculus/android/compat/: ActionModeBuilder.java  ActivityEventDispatcher.java  BitmapPool.java  BitmapPoolFactory.java  CompatApplication.java  ContextScope.java  Display.java  EventAppCompatActivity.java  InputManager.java  IntentImages.java  Intents.java  Permissions.java  Str.java  ToolbarBuilder.java  UnbreakableCrashHandler.java  Widget.java  package-info.java
hcf-android-core/src/main/java/org/homunculus/android/core/: ActivityCallback.java  ActivityEventDispatcher.java  ActivityEventOwner.java  Android.java  AndroidBackgroundHandler.java  AndroidBackgroundThread.java  AndroidInflaterHandler.java  AndroidMainHandler.java  AndroidMainThread.java  AndroidScopeContext.java  ContextScope.java  Display.java  ResourceAnnotationLoader.java  package-info.java
hcf-android-core/src/main/java/org/homunculus/android/flavor/: AndroidBackgroundHandler.java  AndroidFlavor.java  AndroidInflaterHandler.java  AndroidMainHandler.java  AndroidScopeContext.java  Resource.java  ResourceAnnotationLoader.java  package-info.java
hcf-android-core/src/main/res/values/: strings.xml
hcf-api-spring/: hcf-api-spring.gradle  hcf-spring.gradle
hcf-api-spring/src/main/java/org/springframework/stereotype/: Component.java  Controller.java  Repository.java  Service.java
hcf-api-spring/src/main/java/org/springframework/util/: ObjectUtils.java
hcf-codegen/: hcf-codegen.gradle
hcf-codegen/src/main/java/org/homunculus/codegen/: GenProject.java  Generator.java  Project.java  SrcFile.java  Test.java  XMLFile.java
hcf-codegen/src/main/java/org/homunculus/codegen/generator/: GenerateAsyncControllers.java  GenerateAutoDiscovery.java  GenerateBindables.java  GenerateControllerFactory.java  GenerateHardcodedRequests.java  GenerateMethodBindings.java  GenerateObjectBindings.java  GenerateRequestFactories.java  GenerateScopes.java  GenerateTaskMethods.java  GenerateViewsFromXML.java  LintException.java  ObjectBindingGenerator.java  Persistent.java  PreprocessDiscoverBeans.java
hcf-context/: hcf-context.gradle
hcf-context/src/main/java/org/homunculusframework/concurrent/: Async.java
hcf-context/src/main/java/org/homunculusframework/factory/: FactoryException.java  ObjectCreator.java  ObjectDestroyer.java  ObjectFactory.java  ObjectInjector.java  ProcessingCompleteCallback.java
hcf-context/src/main/java/org/homunculusframework/navigation/: BackActionConsumer.java  DefaultNavigation.java  ModelAndView.java  Navigation.java  Request.java
hcf-context/src/main/java/org/homunculusframework/scope/: LifecycleEntry.java  LifecycleList.java  LifecycleLocal.java  OnAfterDestroyCallback.java  OnBeforeDestroyCallback.java  OnDestroyCallback.java  Scope.java  ScopeList.java  ScopeLocal.java  SettableTask.java
hcf-context/src/main/java/org/homunculusframework/stereotype/: Controller.java  UserInterfaceState.java
hcf-core/: hcf-core.gradle
hcf-core/src/main/java/org/homunculusframework/annotations/: Unfinished.java
hcf-core/src/main/java/org/homunculusframework/concurrent/: CancelPending.java  Cancellable.java  ExecutionList.java  NotInterruptible.java  Task.java  ThreadInterruptible.java  ThreadNotInterruptible.java
hcf-core/src/main/java/org/homunculusframework/lang/: Classname.java  Clazz.java  Destroyable.java  Function.java  Lang.java  Map.java  Methods.java  Panic.java  Procedure.java  Ref.java  Reference.java  Reflection.java  Result.java  Void.java
hcf-example-android/: build.gradle  hcf-example-android.gradle  proguard-rules.pro
hcf-example-android/src/main/: AndroidManifest.xml
hcf-example-android/src/main/assets/db/migration/: V1__init.sql  V2016.08.08.19.11__delieverables_comments.sql
hcf-example-android/src/main/res/layout/: activity_cart.xml  activity_flow.xml  activity_list.xml  activity_main.xml  activity_toolbar.xml  activity_validator.xml  asdf.xml  my_packagename_testview.xml
hcf-example-android/src/main/res/menu/: testmenu.xml  testmenu2.xml
hcf-example-android/src/main/res/values/: activity_validator_spinner_values.xml  colors.xml  strings.xml
hcf-example-android/src/main/res/values-de/: strings.xml
scripts/: publish-android-module.gradle  publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
(+334 files in other folders)
