

buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        //classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        //classpath "io.realm:realm-gradle-plugin:6.0.2"

    }
}
plugins {
    id "java-library"
    id "maven-publish"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "signing"
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        google()
        //maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    version = '0.0.104'
}
subprojects {


}

//apply plugin: 'io.github.gradle-nexus.publish-plugin'

configure(allprojects) { project ->

    if (!project.name.contains("android")) {

        apply plugin: "java"


        compileJava {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
            options.encoding = 'UTF-8'


        }
        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'com.google.code.findbugs:jsr305:3.0.2'
            implementation 'org.slf4j:slf4j-api:1.7.30'
            //remove
            //implementation 'org.slf4j:slf4j-simple:1.7.28'
            //testImplementation 'junit:junit:4.13.2'
            //annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

            // And we still need the Dagger library on the compile classpath itself
            //implementation 'com.google.dagger:dagger:2.28.3'
        }


    }

    def artifactProjects = ['hcf-core', 'hcf-context', 'hcf-api-spring', 'hcf-codegen']


    if (artifactProjects.contains(project.name)) {

        dependencies {
            implementation 'com.google.code.findbugs:jsr305:3.0.2'

        }
    }




}

/*
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


 */



apply from: "${rootDir}/scripts/publish-root.gradle"










