

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'

    }
}
plugins {
    id "java-library"
    id "maven-publish"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "signing"
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        google()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    group = 'io.homunculus'
    version = '0.0.104'
}
subprojects {


}
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
configure(allprojects) { project ->

    if (!project.name.contains("android")) {

        apply plugin: "java"


        compileJava {
            options.encoding = 'UTF-8'
        }
        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'com.google.code.findbugs:jsr305:3.0.2'
            implementation 'org.slf4j:slf4j-api:1.7.30'
        }


    }

    def artifactProjects = ['hcf-core', 'hcf-context', 'hcf-api-spring', 'hcf-codegen']


    if (artifactProjects.contains(project.name)) {

        dependencies {
            implementation 'com.google.code.findbugs:jsr305:3.0.2'

        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: "${rootDir}/scripts/publish-root.gradle"








