apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation(project(":hcf-core"))
    implementation(project(":hcf-context"))
    implementation(project(":hcf-android-core"))
    implementation(project(":hcf-android-component"))
    //spring annotations
    implementation(project(":hcf-api-spring"))

    //this is for the validator and it's annotations
    implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
    annotationProcessor 'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final'
    implementation 'org.glassfish.web:javax.el:2.2.4'
    //compile 'javax.el:javax.el-api:2.2.4'

    //this is for @inject or @named
    implementation 'javax.inject:javax.inject:1'

    //this is for @PostConstruct or @PreDestroy
    implementation 'javax.annotation:jsr250-api:1.0'

    //the logger
    compileOnly 'org.slf4j:slf4j-simple:1.7.28'

}

// Publishing
ext {
    PUBLISH_GROUP_ID = 'io.homunculus'
    PUBLISH_ARTIFACT_ID = 'hcf-android-bootstrap'
    PUBLISH_VERSION = project.version
}

apply from: "${rootProject.projectDir}/scripts/publish-android-module.gradle"

