apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    lintOptions {
        abortOnError false
    }
}


//group = "org.homunculusframework"



//apply plugin: 'com.jfrog.bintray'
/*
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {

            pom.withXml {
                // Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

 */

//nano ~/.gradle/gradle.properties
/*bintray {
    user = bintray_user
    key = bintray_key
    publish = true
    configurations = ['archives']
    pkg {
        websiteUrl = 'http://homunculus.io/'
        repo = 'homunculus'
        name = project.name
        userOrg = 'worldiety'
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/worldiety/homunculus.git'
        version {
            name = project.version
        }

    }
}

 */


dependencies {
    implementation(project(":hcf-core"))
    implementation(project(":hcf-context"))
    implementation(project(":hcf-android-core"))
    implementation(project(":hcf-android-component"))
    //spring annotations
    implementation(project(":hcf-api-spring"))

    //this is for the validator and it's annotations
    implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
    annotationProcessor 'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final'
    implementation 'org.glassfish.web:javax.el:2.2.4'
    //compile 'javax.el:javax.el-api:2.2.4'

    //this is for @inject or @named
    implementation 'javax.inject:javax.inject:1'

    //this is for @PostConstruct or @PreDestroy
    implementation 'javax.annotation:jsr250-api:1.0'

    //the logger
    compileOnly 'org.slf4j:slf4j-simple:1.7.28'

}

// Publishing
ext {
    PUBLISH_GROUP_ID = 'io.homunculus'
    PUBLISH_ARTIFACT_ID = 'hcf-android-bootstrap'
    PUBLISH_VERSION = android.defaultConfig.versionName   //Check
}

//apply from: "${rootProject.projectDir}/scripts/publish-android-module.gradle"

