apply plugin: 'com.android.library'
apply plugin: 'signing'

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }
}

apply plugin: 'maven-publish'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
group = 'io.homunculus'

/*
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

 */
/*
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

 */


task sourcesJar(type: Jar) {
    duplicatesStrategy = 'include'
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
    }
}


// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar//, javadoc
}


afterEvaluate {
    publishing {
        publications {

            maven(MavenPublication) {
                //groupId group
                //artifactId project.name
                //version project.version

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }
                artifact sourcesJar
                //artifact javadoc
/*
                pom.withXml {
                    final dependenciesNode = asNode().appendNode('dependencies')

                    ext.addDependency = { Dependency dep, String scope ->
                        final dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId',  dep.name)
                        dependencyNode.appendNode('version', dep.version)
                        dependencyNode.appendNode('scope', scope)
                    }

                    configurations.api.getAllDependencies().each { dep -> addDependency(dep, "compile") }
                    configurations.implementation.getAllDependencies().each { dep -> addDependency(dep, "runtime") }
                }

 */



                pom {
                    signing {
                        sign publishing.publications.maven
                        sign configurations.archives
                    }
                    name = project.name
                    description = 'Building large scale Android Apps with homunculus'
                    url = 'https://github.com/worldiety/homunculus'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            name = 'Christopher Heyn'
                            email = 'Christopher.Heyn@worldiety.de'
                        }
                        developer {
                            name = 'Torben Schinke'
                            email = 'Torben.Schinke@worldiety.de'
                        }
                    }
                    scm {
                        connection = 'https://github.com/worldiety/homunculus.git'
                        developerConnection = 'scm:git:ssh://github.com/worldiety/homunculus.git'
                        url = 'https://github.com/worldiety/homunculus'
                    }

                }
            }
        }
        repositories {
            maven {
                url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = properties.getProperty('ossrhUsername')
                    password = properties.getProperty('ossrhPassword')
                }
            }
        }
    }
}




dependencies {
    implementation(project(":hcf-core"))
    implementation(project(":hcf-context"))
    implementation(project(":hcf-android-core"))
    implementation(project(":hcf-android-component"))
    //spring annotations
    implementation(project(":hcf-api-spring"))

    //this is for the validator and it's annotations
    implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
    annotationProcessor 'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final'
    implementation 'org.glassfish.web:javax.el:2.2.4'
    //compile 'javax.el:javax.el-api:2.2.4'

    //this is for @inject or @named
    implementation 'javax.inject:javax.inject:1'

    //this is for @PostConstruct or @PreDestroy
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //the logger
    compileOnly 'org.slf4j:slf4j-simple:1.7.28'

}

// Publishing
/*
ext {
    PUBLISH_GROUP_ID = 'io.homunculus'
    PUBLISH_ARTIFACT_ID = 'hcf-android-bootstrap'
    PUBLISH_VERSION = project.version
}

apply from: "${rootProject.projectDir}/scripts/publish-android-module.gradle"


 */


