
description = "homunculus Context"

dependencies {
    implementation(project(":hcf-core"))
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //avoid direct dependency for various jsr' standards, which may be provided already by the runtime
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //jpa support
    compileOnly 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'

    //orm support
    compileOnly 'com.j256.ormlite:ormlite-android:5.0'
    compileOnly 'com.j256.ormlite:ormlite-jdbc:5.0'

    //spring support
    compileOnly(project(":hcf-api-spring"))

    compileOnly 'org.slf4j:slf4j-simple:1.7.28'

}
//publishing
/*
ext {
    PUBLISH_GROUP_ID = 'io.homunculus'
    PUBLISH_ARTIFACT_ID = 'hcf-context'
    PUBLISH_VERSION = project.version
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

 */