plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

description = "homunculus Context"

dependencies {
    compile(project(":hcf-core"))

    //avoid direct dependency for various jsr' standards, which may be provided already by the runtime
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //jpa support
    compileOnly 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'

    //orm support
    compileOnly 'com.j256.ormlite:ormlite-android:5.0'
    compileOnly 'com.j256.ormlite:ormlite-jdbc:5.0'

    //spring support
    compileOnly(project(":hcf-api-spring"))
}