<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hcf="http://schemas.homunculus.io/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    hcf:class="org.homunculus.android.example.module.cart.MyValidatorView"
    >

    <EditText
        android:id="@+id/ed_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test2"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/validator_spinner_values"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_numbertest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numbertest"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate!"/>

</LinearLayout>