<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hcf="http://schemas.homunculus.io/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    hcf:class="org.homunculus.android.example.module.cart.TestValidatorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner
            android:id="@+id/uis_trap_record_trap_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uis_trap_record_trap_spinner"/>

        <TextView
            android:id="@+id/uis_trap_record_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>

        <Spinner
            android:id="@+id/uis_trap_record_today_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@id/guideline4"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@id/uis_trap_record_today_spinner"
            app:layout_constraintStart_toEndOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/uis_trap_record_today_spinner">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/uis_trap_record_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/uis_trap_record_with_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_today_spinner"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/uis_trap_record_note_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/uis_trap_record_note_favs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_with_ingredients">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/uis_trap_record_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:singleLine="false"
                android:textSize="12dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/uis_trap_record_note_favs"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/uis_trap_record_note_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/uis_trap_record_note_layout"
            app:layout_constraintTop_toTopOf="@+id/uis_trap_record_note_layout"
          />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/uis_trap_record_ub_memo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_note_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/uis_trap_record_ub_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:singleLine="false"
                android:textSize="12dp"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_ub_memo_layout"/>

        <Spinner
            android:id="@+id/uis_trap_record_work_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"/>

        <Spinner
            android:id="@+id/uis_trap_record_sub_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_work_range"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_sub_range"/>

        <TextView
            android:id="@+id/uis_trap_record_last_bait_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"/>

        <TextView
            android:id="@+id/uis_trap_record_last_record_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_last_bait_change"/>

        <TextView
            android:id="@+id/uis_trap_record_last_record_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_last_record_date"/>


        <TextView
            android:id="@+id/uis_trap_record_last_record_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uis_trap_record_last_record_actions"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>