apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.homunculus.android.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}
android {
    sourceSets {
        main {
            java.srcDirs += file("${project.buildDir.path}/generated/source/hcf/")
        }
    }
}


dependencies {
    implementation(project(":hcf-android-bootstrap"))

    //h2 is an embedded database
    implementation 'com.h2database:h2:1.4.196'

    //jpa annotations
    implementation 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'

    //orm lite, supports jpa
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.0'

    //flyway support, for structured database migrations
    implementation 'org.flywaydb:flyway-core:4.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
}
